{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jarvis",
  "main": "worker/index.js",
  "compatibility_date": "2026-05-03",
  "compatibility_flags": ["nodejs_compat"],
  "ai": {
    "binding": "AI"
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  }
}
